person,0.5
bicycle,0.5
car,1.8
motorcycle,0.8
airplane,10.0
bus,2.5
train,3.0
truck,2.5
boat,1.2
bird,0.3
cat,0.25
dog,0.6
horse,1.2
sheep,1.0
cow,1.5
elephant,3.0
bear,2.0
zebra,1.3
giraffe,2.5
backpack,0.4
umbrella,1.0
handbag,0.3
tie,0.2
suitcase,0.7
frisbee,0.25
skis,1.5
snowboard,1.5
sports ball,0.25
kite,1.2
baseball bat,1.0
baseball glove,0.3
skateboard,0.8
surfboard,2.0
tennis racket,0.7
bottle,0.1
wine glass,0.1
cup,0.1
fork,0.02
knife,0.02
spoon,0.02
bowl,0.15
banana,0.2
apple,0.15
sandwich,0.2
orange,0.1
broccoli,0.25
carrot,0.3
hot dog,0.3
pizza,0.4
donut,0.15
cake,0.3
chair,0.5
couch,2.0
potted plant,0.4
bed,2.0
dining table,2.0
toilet,0.5
tv,1.0
laptop,0.35
mouse,0.1
remote,0.2
keyboard,0.45
cell phone,0.15
microwave,0.5
oven,0.7
toaster,0.3
sink,0.6
refrigerator,1.5
book,0.3
clock,0.2
vase,0.25
scissors,0.2
teddy bear,0.4
hair drier,0.3
toothbrush,0.02